# JProxy

./: LICENSE  pom.xml  proxy.txt
src/main/java/net/orange/jproxy/: JProxy.java
src/main/java/net/orange/jproxy/config/: JProxyConfig.java
src/main/java/net/orange/jproxy/main/: Main.java
src/main/java/net/orange/jproxy/proxy/: Proxy.java
src/main/java/net/orange/jproxy/render/: FontManager.java  JProxyRenderer.java  JProxyWindow.java
src/main/java/net/orange/jproxy/render/shader/: BackgroundRenderer.java  ShaderUtil.java
src/main/java/net/orange/jproxy/resource/: GifDecoder.java  JProxyResource.java
src/main/resources/assets/jproxy/shaders/: backgroundVertex.vs
src/main/resources/assets/jproxy/shaders/impl/: background.frag
